@inproceedings{boykov2001interactive,
  title={Interactive graph cuts for optimal boundary \& region segmentation of objects in ND images},
  author={Boykov, Yuri Y and Jolly, M-P},
  booktitle={Computer Vision, 2001. ICCV 2001. Proceedings. Eighth IEEE International Conference on},
  volume={1},
  pages={105--112},
  year={2001},
  organization={IEEE}
}
@article{wu1993optimal,
  title={An optimal graph theoretic approach to data clustering: Theory and its application to image segmentation},
  author={Wu, Zhenyu and Leahy, Richard},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={15},
  number={11},
  pages={1101--1113},
  year={1993},
  publisher={IEEE}
}
@article{picard1975minimum,
title = {Minimum cuts and related problems},
author = {J. C. Picard and H. D. Ratliff},
year={1975},
journal = {Networks},
volume = {5},
number = {4},
pages = {357-370},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/net.3230050405},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/net.3230050405},
}
